<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ponyvillelive.app.ui.AboutActivity">

    <ImageView
        android:id="@+id/img_about_logotype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logotype"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:maxWidth="300dp" />

    <TextView
        style="@android:style/TextAppearance.Large"
        android:id="@+id/text_about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_about_logotype"
        android:layout_margin="8dp"
        tools:text="v0.1.0-DEBUG"/>

    <Button
        android:layout_below="@id/text_about_version"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true"
        android:text="@string/open_source_button_label"/>

</RelativeLayout>
