<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    tools:context="com.ponyvillelive.app.ui.BottomDrawerFragment"
    tools:visibility="visible">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_drawer_peek_height"
        android:orientation="horizontal"
        android:background="@drawable/bottom_drawer_peek_background">
        <ImageView
            android:id="@+id/icon_station_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            tools:src="@drawable/square_logo" />

        <LinearLayout
            android:id="@+id/layout_bottom_drawer_metadata"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/text_station_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Celestia Radio" />
            <TextView
                android:id="@+id/text_station_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="All pony, all the time"/>

            </LinearLayout>

        <ImageButton
            android:id="@+id/btn_drawer_cancel"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_cancel"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <ListView
        android:id="@+id/bottom_drawer_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/view_playlist_list_item"/>
</LinearLayout>
