<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.ponyvillelive.app.ui.BottomDrawerFragment" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mythozoology"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_drawer_peek_height"
        android:orientation="horizontal"
        android:background="#efff"
        android:layout_gravity="top">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/bottom_drawer_peek_height"
            android:layout_height="@dimen/bottom_drawer_peek_height"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_launcher" />

        <LinearLayout
            android:id="@+id/drawer_metadata"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Petrified feat. Mic the Microphone" />
            <TextView
                android:id="@+id/text_artist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="H8_Seed"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_drawer_cancel"
            android:layout_width="@dimen/bottom_drawer_peek_height"
            android:layout_height="@dimen/bottom_drawer_peek_height"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_cancel"
            android:scaleType="centerInside"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="#efff">

        </LinearLayout>
</FrameLayout>